# basic-gradle-template

./: .project  .whitesource  Kathie.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
template-core/: .project  build.gradle  gradle.properties
template-server/: .project  build.gradle  gradle.properties  kathieTest.gradle
