apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

ext{
    log4jVersion = '2.8.2'
}
 

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    } 
}
 

apply from: file('gradle/check.gradle') 
apply from: file('gradle/heroku/clean.gradle')

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    group = "io.jeffchao.${rootProject.name}"
    dependencies { 
        compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
        compile "org.apache.logging.log4j:log4j-api:2.6.2"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"  
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        compile "org.rcsb:mmtf-serialization:1.0.8"
        testCompile 'org.mockito:mockito-core:2.11.0'
        testImplementation 'junit:junit:4.12' 
    }

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}
apply from: 'dependencies.gradle' 